# JNA-Android

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/: CMakeLists.txt  test.c  test.h
demo/src/main/java/com/hl/jna/demo/: MainActivity.kt  TestLib.kt
demo/src/main/java/com/hl/jna/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jna-android/: build.gradle
