plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hl.jna.android'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 与 libjnidispatch.so 的版本需要对应，版本下载地址： https://github.com/java-native-access/jna/tree/master/dist
    api 'net.java.dev.jna:jna:5.13.0'
}